<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cacheColorHint="#ff330044"
        android:divider="#ffffff"
        android:textColor="#ffffff" >

    </ListView>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="ÜRÜNLERİ GÖSTER"
        android:layout_weight="0.00" />

    <EditText
        android:id="@+id/edtsil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Silmek İstediğiniz Ürünün No su:" />

    <Button
        android:id="@+id/buttondel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ÜRÜN SİL" />

    <Button
        android:id="@+id/buttonsil"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="VERİLERİ SIFIRLA"

        android:layout_weight="0.00" />

</LinearLayout>